-------AFN---------
Alfabeto [a, b]
Estado inicial ID: 0
Conjutos de estados de aceptacion [ID: 15]
Conjunto de Estados [ID: 0, ID: 1, ID: 2, ID: 3, ID: 4, ID: 5, ID: 6, ID: 7, ID: 8, ID: 9, ID: 10, ID: 11, ID: 12, ID: 13, ID: 14, ID: 15]
Conjunto de transiciones [(0-ε-1), (0-ε-7)]-[(1-ε-4), (1-ε-2)]-[(2-b-3)]-[(3-ε-6)]-[(4-a-5)]-[(5-ε-6)]-[(6-ε-1), (6-ε-7)]-[(7-ε-8)]-[(8-ε-9), (8-ε-15)]-[(9-ε-12), (9-ε-10)]-[(10-a-11)]-[(11-ε-14)]-[(12-b-13)]-[(13-ε-14)]-[(14-ε-9), (14-ε-15)]-[]-


null
Tiempo Creación: 34.0 ms
Tiempo Simulacion: 1.0 ms
