Alfabeto [a, b]
Estado inicial ID: 0
Conjutos de estados de aceptacion [ID: 5]
Conjunto de Estados [ID: 0, ID: 1, ID: 2, ID: 3, ID: 4, ID: 5]
Conjunto de transiciones [(0-ε-3), (0-ε-1)]-[(1-b-2)]-[(2-ε-5)]-[(3-a-4)]-[(4-ε-5)]-[]-


 Alfabeto [a, b, c]
Estado inicial ID: 0
Estado de aceptacion [ID: 19]
Conjunto de Estados [ID: 0, ID: 1, ID: 2, ID: 3, ID: 4, ID: 5, ID: 6, ID: 7, ID: 8, ID: 9, ID: 10, ID: 11, ID: 12, ID: 13, ID: 14, ID: 15, ID: 16, ID: 17, ID: 18, ID: 19]
Conjunto de transiciones [(0-ε-3), (0-ε-1)]-[(1-ε-2)]-[(2-ε-5)]-[(3-a-4)]-[(4-ε-5)]-[(5-ε-6)]-[(6-b-7)]-[(7-ε-8)]-[(8-a-9)]-[(9-ε-10)]-[(10-ε-11), (10-ε-13)]-[(11-a-12)]-[(12-ε-11), (12-ε-13)]-[(13-ε-14)]-[(14-ε-17), (14-ε-15)]-[(15-ε-16)]-[(16-ε-19)]-[(17-c-18)]-[(18-ε-19)]-[]-


 Alfabeto [a]
Estado inicial ID: 0
Estado de aceptacion [ID: 3]
Conjunto de Estados [ID: 0, ID: 1, ID: 2, ID: 3]
Conjunto de transiciones [(0-ε-1), (0-ε-3)]-[(1-a-2)]-[(2-ε-1), (2-ε-3)]-[]-


 Alfabeto [a, b, c]
Estado inicial ID: 0
Estado de aceptacion ID: 11
Conjunto de Estados [ID: 0, ID: 1, ID: 2, ID: 3, ID: 4, ID: 5, ID: 6, ID: 7, ID: 8, ID: 9, ID: 10, ID: 11]
Conjunto de transiciones [(0-ε-5), (0-ε-1)]-[(1-ε-2), (1-ε-4)]-[(2-b-3)]-[(3-ε-2), (3-ε-4)]-[(4-ε-9)]-[(5-ε-6), (5-ε-8)]-[(6-a-7)]-[(7-ε-6), (7-ε-8)]-[(8-ε-9)]-[(9-ε-10)]-[(10-c-11)]-[]-


 Alfabeto [a, b]
Estado inicial ID: 0
Estado de aceptacion ID: 5
Conjunto de Estados [ID: 0, ID: 1, ID: 2, ID: 3, ID: 4, ID: 5]
Conjunto de transiciones [(0-a-1)]-[(1-ε-2)]-[(2-ε-3), (2-ε-5)]-[(3-b-4)]-[(4-ε-3), (4-ε-5)]-[]-



null










































