-------AFN---------
Alfabeto [s, \, -]
Estado inicial 0
Conjutos de estados de aceptacion [23]
Conjunto de Estados [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
Conjunto de transiciones [(0-ε-1), (0-ε-5)]-[(1-\-2)]-[(2-ε-3)]-[(3-s-4)]-[(4-ε-1), (4-ε-5)]-[(5-ε-6)]-[(6-ε-11), (6-ε-7)]-[(7-\-8)]-[(8-ε-9)]-[(9---10)]-[(10-ε-17)]-[(11-\-12)]-[(12-ε-13)]-[(13-ε-14), (13-ε-16)]-[(14-\-15)]-[(15-ε-14), (15-ε-16)]-[(16-ε-17)]-[(17-ε-18)]-[(18-ε-19), (18-ε-23)]-[(19-\-20)]-[(20-ε-21)]-[(21-s-22)]-[(22-ε-19), (22-ε-23)]-[]-
Lenguaje r: s \ - \ \ \ s \
Cadena w ingresada: null
Resultado: null

Tiempo Creación: 0.0 ns
Tiempo Simulacion: 0.0 ns
