-------AFD DIRECTO---------
Alfabeto [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, 1, r, 2, s, 3, t, u, v, w, x, y, z]
Estado inicial 0
Conjutos de estados de aceptacion [10, 12]
Conjunto de Estados [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
Conjunto de transiciones [(0-a-1), (0-b-1), (0-c-1), (0-d-1), (0-e-1), (0-f-1), (0-g-1), (0-h-1), (0-i-1), (0-j-1), (0-k-1), (0-l-1), (0-m-1), (0-n-1), (0-o-1), (0-p-1), (0-q-1), (0-1-1), (0-r-2), (0-2-1), (0-s-1), (0-3-1), (0-t-1), (0-u-1), (0-v-1), (0-w-1), (0-x-1), (0-y-1), (0-z-1)]-[(1-a-1), (1-b-1), (1-c-1), (1-d-1), (1-e-1), (1-f-1), (1-g-1), (1-h-1), (1-i-1), (1-j-1), (1-k-1), (1-l-1), (1-m-1), (1-n-1), (1-o-1), (1-p-1), (1-q-1), (1-1-1), (1-r-1), (1-2-1), (1-s-1), (1-3-1), (1-t-1), (1-u-1), (1-v-1), (1-w-1), (1-x-1), (1-y-1), (1-z-1)]-[(2-a-3), (2-b-3), (2-c-3), (2-d-3), (2-e-3), (2-f-3), (2-g-3), (2-h-3), (2-i-3), (2-j-3), (2-k-3), (2-l-3), (2-m-3), (2-n-3), (2-o-3), (2-p-3), (2-q-3), (2-1-1), (2-r-4), (2-2-1), (2-s-3), (2-3-1), (2-t-3), (2-u-3), (2-v-3), (2-w-3), (2-x-3), (2-y-3), (2-z-3)]-[(3-a-1), (3-b-1), (3-c-1), (3-d-1), (3-e-1), (3-f-1), (3-g-1), (3-h-1), (3-i-1), (3-j-1), (3-k-1), (3-l-1), (3-m-1), (3-n-1), (3-o-1), (3-p-1), (3-q-1), (3-1-5), (3-r-1), (3-2-1), (3-s-1), (3-3-1), (3-t-1), (3-u-1), (3-v-1), (3-w-1), (3-x-1), (3-y-1), (3-z-1)]-[(4-a-6), (4-b-6), (4-c-6), (4-d-6), (4-e-6), (4-f-6), (4-g-6), (4-h-6), (4-i-6), (4-j-6), (4-k-6), (4-l-6), (4-m-6), (4-n-6), (4-o-6), (4-p-6), (4-q-6), (4-1-5), (4-r-7), (4-2-1), (4-s-6), (4-3-1), (4-t-6), (4-u-6), (4-v-6), (4-w-6), (4-x-6), (4-y-6), (4-z-6)]-[(5-a-1), (5-b-1), (5-c-1), (5-d-1), (5-e-1), (5-f-1), (5-g-1), (5-h-1), (5-i-1), (5-j-1), (5-k-1), (5-l-1), (5-m-1), (5-n-1), (5-o-1), (5-p-1), (5-q-1), (5-1-1), (5-r-1), (5-2-8), (5-s-1), (5-3-1), (5-t-1), (5-u-1), (5-v-1), (5-w-1), (5-x-1), (5-y-1), (5-z-1)]-[(6-a-1), (6-b-1), (6-c-1), (6-d-1), (6-e-1), (6-f-1), (6-g-1), (6-h-1), (6-i-1), (6-j-1), (6-k-1), (6-l-1), (6-m-1), (6-n-1), (6-o-1), (6-p-1), (6-q-1), (6-1-9), (6-r-1), (6-2-1), (6-s-1), (6-3-1), (6-t-1), (6-u-1), (6-v-1), (6-w-1), (6-x-1), (6-y-1), (6-z-1)]-[(7-a-6), (7-b-6), (7-c-6), (7-d-6), (7-e-6), (7-f-6), (7-g-6), (7-h-6), (7-i-6), (7-j-6), (7-k-6), (7-l-6), (7-m-6), (7-n-6), (7-o-6), (7-p-6), (7-q-6), (7-1-9), (7-r-7), (7-2-1), (7-s-6), (7-3-1), (7-t-6), (7-u-6), (7-v-6), (7-w-6), (7-x-6), (7-y-6), (7-z-6)]-[(8-a-1), (8-b-1), (8-c-1), (8-d-1), (8-e-1), (8-f-1), (8-g-1), (8-h-1), (8-i-1), (8-j-1), (8-k-1), (8-l-1), (8-m-1), (8-n-1), (8-o-1), (8-p-1), (8-q-1), (8-1-1), (8-r-1), (8-2-1), (8-s-1), (8-3-10), (8-t-1), (8-u-1), (8-v-1), (8-w-1), (8-x-1), (8-y-1), (8-z-1)]-[(9-a-1), (9-b-1), (9-c-1), (9-d-1), (9-e-1), (9-f-1), (9-g-1), (9-h-1), (9-i-1), (9-j-1), (9-k-1), (9-l-1), (9-m-1), (9-n-1), (9-o-1), (9-p-1), (9-q-1), (9-1-1), (9-r-1), (9-2-11), (9-s-1), (9-3-1), (9-t-1), (9-u-1), (9-v-1), (9-w-1), (9-x-1), (9-y-1), (9-z-1)]-[(10-a-1), (10-b-1), (10-c-1), (10-d-1), (10-e-1), (10-f-1), (10-g-1), (10-h-1), (10-i-1), (10-j-1), (10-k-1), (10-l-1), (10-m-1), (10-n-1), (10-o-1), (10-p-1), (10-q-1), (10-1-1), (10-r-1), (10-2-1), (10-s-1), (10-3-1), (10-t-1), (10-u-1), (10-v-1), (10-w-1), (10-x-1), (10-y-1), (10-z-1)]-[(11-a-1), (11-b-1), (11-c-1), (11-d-1), (11-e-1), (11-f-1), (11-g-1), (11-h-1), (11-i-1), (11-j-1), (11-k-1), (11-l-1), (11-m-1), (11-n-1), (11-o-1), (11-p-1), (11-q-1), (11-1-1), (11-r-1), (11-2-1), (11-s-1), (11-3-12), (11-t-1), (11-u-1), (11-v-1), (11-w-1), (11-x-1), (11-y-1), (11-z-1)]-[(12-a-1), (12-b-1), (12-c-1), (12-d-1), (12-e-1), (12-f-1), (12-g-1), (12-h-1), (12-i-1), (12-j-1), (12-k-1), (12-l-1), (12-m-1), (12-n-1), (12-o-1), (12-p-1), (12-q-1), (12-1-1), (12-r-1), (12-2-1), (12-s-1), (12-3-1), (12-t-1), (12-u-1), (12-v-1), (12-w-1), (12-x-1), (12-y-1), (12-z-1)]-
Lenguaje r: r+r?[a-z][1.3]
Cadena w ingresada: abbc
Resultado: No Aceptado

Tiempo Creación: 5.9246848E7 ns
Tiempo Simulacion: 322048.0 ns
