-------AFD---------
Alfabeto [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, 1, r, 2, s, 3, t, u, v, w, x, y, z]
Estado inicial 0
Conjutos de estados de aceptacion [30]
Conjunto de Estados [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Conjunto de transiciones [(0-r-1)]-[(1-a-2), (1-b-3), (1-c-4), (1-d-5), (1-e-6), (1-f-7), (1-g-8), (1-h-9), (1-i-10), (1-j-11), (1-k-12), (1-l-13), (1-m-14), (1-n-15), (1-o-16), (1-p-17), (1-q-18), (1-r-19), (1-s-20), (1-t-21), (1-u-22), (1-v-23), (1-w-24), (1-x-25), (1-y-26), (1-z-27)]-[(2-1-28)]-[(3-1-28)]-[(4-1-28)]-[(5-1-28)]-[(6-1-28)]-[(7-1-28)]-[(8-1-28)]-[(9-1-28)]-[(10-1-28)]-[(11-1-28)]-[(12-1-28)]-[(13-1-28)]-[(14-1-28)]-[(15-1-28)]-[(16-1-28)]-[(17-1-28)]-[(18-1-28)]-[(19-a-2), (19-b-3), (19-c-4), (19-d-5), (19-e-6), (19-f-7), (19-g-8), (19-h-9), (19-i-10), (19-j-11), (19-k-12), (19-l-13), (19-m-14), (19-n-15), (19-o-16), (19-p-17), (19-q-18), (19-1-28), (19-r-19), (19-s-20), (19-t-21), (19-u-22), (19-v-23), (19-w-24), (19-x-25), (19-y-26), (19-z-27)]-[(20-1-28)]-[(21-1-28)]-[(22-1-28)]-[(23-1-28)]-[(24-1-28)]-[(25-1-28)]-[(26-1-28)]-[(27-1-28)]-[(28-2-29)]-[(29-3-30)]-[]-
Lenguaje r: r+r?[a-z][1.3]
Cadena w ingresada: abbc
Resultado: No Aceptado

Tiempo Creación: 2.3956992E7 ns
Tiempo Simulacion: 222208.0 ns
