-------AFD DIRECTO---------
Alfabeto [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, 1, r, 2, s, 3, t, u, v, w, x, y, z]
Estado inicial 0
Conjutos de estados de aceptacion [9, 11]
Conjunto de Estados [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
Conjunto de transiciones [(0-r-1)]-[(1-a-2), (1-b-2), (1-c-2), (1-d-2), (1-e-2), (1-f-2), (1-g-2), (1-h-2), (1-i-2), (1-j-2), (1-k-2), (1-l-2), (1-m-2), (1-n-2), (1-o-2), (1-p-2), (1-q-2), (1-r-3), (1-s-2), (1-t-2), (1-u-2), (1-v-2), (1-w-2), (1-x-2), (1-y-2), (1-z-2)]-[(2-1-4)]-[(3-a-5), (3-b-5), (3-c-5), (3-d-5), (3-e-5), (3-f-5), (3-g-5), (3-h-5), (3-i-5), (3-j-5), (3-k-5), (3-l-5), (3-m-5), (3-n-5), (3-o-5), (3-p-5), (3-q-5), (3-1-4), (3-r-6), (3-s-5), (3-t-5), (3-u-5), (3-v-5), (3-w-5), (3-x-5), (3-y-5), (3-z-5)]-[(4-2-7)]-[(5-1-8)]-[(6-a-5), (6-b-5), (6-c-5), (6-d-5), (6-e-5), (6-f-5), (6-g-5), (6-h-5), (6-i-5), (6-j-5), (6-k-5), (6-l-5), (6-m-5), (6-n-5), (6-o-5), (6-p-5), (6-q-5), (6-1-8), (6-r-6), (6-s-5), (6-t-5), (6-u-5), (6-v-5), (6-w-5), (6-x-5), (6-y-5), (6-z-5)]-[(7-3-9)]-[(8-2-10)]-[]-[(10-3-11)]-[]-
Lenguaje r: r+r?[a-z][1.3]
Cadena w ingresada: abbc
Resultado: No Aceptado

Tiempo Creación: 2.3956992E7 ns
Tiempo Simulacion: 166144.0 ns
