-------AFD Minimizado---------
Alfabeto [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, 1, r, 2, s, 3, t, u, v, w, x, y, z]
Estado inicial 3
Conjutos de estados de aceptacion [6, 6]
Conjunto de Estados [0, 1, 2, 3, 4, 5, 6]
Conjunto de transiciones [(0-a-1), (0-b-1), (0-c-1), (0-d-1), (0-e-1), (0-f-1), (0-g-1), (0-h-1), (0-i-1), (0-j-1), (0-k-1), (0-l-1), (0-m-1), (0-n-1), (0-o-1), (0-p-1), (0-q-1), (0-1-4), (0-r-0), (0-s-1), (0-t-1), (0-u-1), (0-v-1), (0-w-1), (0-x-1), (0-y-1), (0-z-1)]-[(1-1-4)]-[(2-a-1), (2-b-1), (2-c-1), (2-d-1), (2-e-1), (2-f-1), (2-g-1), (2-h-1), (2-i-1), (2-j-1), (2-k-1), (2-l-1), (2-m-1), (2-n-1), (2-o-1), (2-p-1), (2-q-1), (2-r-0), (2-s-1), (2-t-1), (2-u-1), (2-v-1), (2-w-1), (2-x-1), (2-y-1), (2-z-1)]-[(3-r-2)]-[(4-2-5)]-[(5-3-6)]-[]-
Lenguaje r: r+r?[a-z][1.3]
Cadena w ingresada: abbc
Resultado: No Aceptado

Tiempo Creación: 1.3728E7 ns
Tiempo Simulacion: 417024.0 ns
