-------AFN---------
Alfabeto [0, 1]
Estado inicial 0
Conjutos de estados de aceptacion [19]
Conjunto de Estados [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
Conjunto de transiciones [(0-ε-3), (0-ε-1)]-[(1-ε-2)]-[(2-ε-5)]-[(3-0-4)]-[(4-ε-5)]-[(5-ε-6)]-[(6-ε-9), (6-ε-7)]-[(7-ε-8)]-[(8-ε-15)]-[(9-ε-12), (9-ε-10)]-[(10-ε-11)]-[(11-ε-14)]-[(12-1-13)]-[(13-ε-14)]-[(14-ε-15)]-[(15-ε-16)]-[(16-ε-17), (16-ε-19)]-[(17-0-18)]-[(18-ε-17), (18-ε-19)]-[]-
Lenguaje r: 0?((1?)?)0*
Cadena w ingresada: abbc
Resultado: No Aceptado

Tiempo Creación: 1.4536192E7 ns
Tiempo Simulacion: 2831104.0 ns
