-------AFN---------
Alfabeto [a, b]
Estado inicial 0
Conjutos de estados de aceptacion [17]
Conjunto de Estados [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
Conjunto de transiciones [(0-a-1)]-[(1-ε-2)]-[(2-ε-7), (2-ε-3)]-[(3-ε-4), (3-ε-6)]-[(4-a-5)]-[(5-ε-4), (5-ε-6)]-[(6-ε-11)]-[(7-ε-8), (7-ε-10)]-[(8-b-9)]-[(9-ε-8), (9-ε-10)]-[(10-ε-11)]-[(11-ε-12)]-[(12-b-13)]-[(13-ε-14)]-[(14-ε-15), (14-ε-17)]-[(15-a-16)]-[(16-ε-15), (16-ε-17)]-[]-
Lenguaje r: a(b*|a*)ba*
Cadena w ingresada: abbc
Resultado: No Aceptado

Tiempo Creación: 22.0 ms
Tiempo Simulacion: 1.0 ms
