-------AFN---------
Alfabeto [a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, 1, r, 2, s, 3, t, u, v, w, x, y, z]
Estado inicial 0
Conjutos de estados de aceptacion [119]
Conjunto de Estados [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]
Conjunto de transiciones [(0-r-1)]-[(1-ε-2)]-[(2-ε-3), (2-ε-5)]-[(3-r-4)]-[(4-ε-3), (4-ε-5)]-[(5-ε-6)]-[(6-ε-9), (6-ε-7)]-[(7-ε-8)]-[(8-ε-11)]-[(9-r-10)]-[(10-ε-11)]-[(11-ε-12)]-[(12-ε-15), (12-ε-13)]-[(13-z-14)]-[(14-ε-113)]-[(15-ε-18), (15-ε-16)]-[(16-y-17)]-[(17-ε-112)]-[(18-ε-21), (18-ε-19)]-[(19-x-20)]-[(20-ε-111)]-[(21-ε-24), (21-ε-22)]-[(22-w-23)]-[(23-ε-110)]-[(24-ε-27), (24-ε-25)]-[(25-v-26)]-[(26-ε-109)]-[(27-ε-30), (27-ε-28)]-[(28-u-29)]-[(29-ε-108)]-[(30-ε-33), (30-ε-31)]-[(31-t-32)]-[(32-ε-107)]-[(33-ε-36), (33-ε-34)]-[(34-s-35)]-[(35-ε-106)]-[(36-ε-39), (36-ε-37)]-[(37-r-38)]-[(38-ε-105)]-[(39-ε-42), (39-ε-40)]-[(40-q-41)]-[(41-ε-104)]-[(42-ε-45), (42-ε-43)]-[(43-p-44)]-[(44-ε-103)]-[(45-ε-48), (45-ε-46)]-[(46-o-47)]-[(47-ε-102)]-[(48-ε-51), (48-ε-49)]-[(49-n-50)]-[(50-ε-101)]-[(51-ε-54), (51-ε-52)]-[(52-m-53)]-[(53-ε-100)]-[(54-ε-57), (54-ε-55)]-[(55-l-56)]-[(56-ε-99)]-[(57-ε-60), (57-ε-58)]-[(58-k-59)]-[(59-ε-98)]-[(60-ε-63), (60-ε-61)]-[(61-j-62)]-[(62-ε-97)]-[(63-ε-66), (63-ε-64)]-[(64-i-65)]-[(65-ε-96)]-[(66-ε-69), (66-ε-67)]-[(67-h-68)]-[(68-ε-95)]-[(69-ε-72), (69-ε-70)]-[(70-g-71)]-[(71-ε-94)]-[(72-ε-75), (72-ε-73)]-[(73-f-74)]-[(74-ε-93)]-[(75-ε-78), (75-ε-76)]-[(76-e-77)]-[(77-ε-92)]-[(78-ε-81), (78-ε-79)]-[(79-d-80)]-[(80-ε-91)]-[(81-ε-84), (81-ε-82)]-[(82-c-83)]-[(83-ε-90)]-[(84-ε-87), (84-ε-85)]-[(85-b-86)]-[(86-ε-89)]-[(87-a-88)]-[(88-ε-89)]-[(89-ε-90)]-[(90-ε-91)]-[(91-ε-92)]-[(92-ε-93)]-[(93-ε-94)]-[(94-ε-95)]-[(95-ε-96)]-[(96-ε-97)]-[(97-ε-98)]-[(98-ε-99)]-[(99-ε-100)]-[(100-ε-101)]-[(101-ε-102)]-[(102-ε-103)]-[(103-ε-104)]-[(104-ε-105)]-[(105-ε-106)]-[(106-ε-107)]-[(107-ε-108)]-[(108-ε-109)]-[(109-ε-110)]-[(110-ε-111)]-[(111-ε-112)]-[(112-ε-113)]-[(113-ε-114)]-[(114-1-115)]-[(115-ε-116)]-[(116-2-117)]-[(117-ε-118)]-[(118-3-119)]-[]-
Lenguaje r: r+r?[a-z][1.3]
Cadena w ingresada: abbc
Resultado: No Aceptado

Tiempo Creación: 3769088.0 ns
Tiempo Simulacion: 331776.0 ns
